{
  "name": "recall-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "scripts": {
    "build": "node_modules/.bin/prisma generate",
    "start": "node_modules/.bin/tsx index.ts",
    "dev": "node_modules/.bin/tsx watch index.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "cookie-parser": "^1.4.7",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "@prisma/client": "^7.8.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "tsx": "^4.22.5",
    "typescript": "^5.0.2",
    "@types/node": "^20.0.0"
  }
}
